digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	107 [fillcolor=white style=filled]
	299 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.22835097677173852 style=solid]
	-1 -> 1 [color=red penwidth=0.2559540061213573 style=solid]
	-1 -> 2 [color=red penwidth=0.20805136879524072 style=solid]
	-1 -> 3 [color=green penwidth=0.507095178119345 style=solid]
	-2 -> 0 [color=green penwidth=0.1359067078834039 style=solid]
	-2 -> 1 [color=green penwidth=0.10857980098617018 style=solid]
	-2 -> 2 [color=green penwidth=0.31727751405595567 style=solid]
	-2 -> 3 [color=red penwidth=0.5895836051740276 style=solid]
	-3 -> 0 [color=red penwidth=0.2210424091525131 style=solid]
	-3 -> 1 [color=green penwidth=0.40462837116291517 style=solid]
	-3 -> 2 [color=red penwidth=0.2935557084683345 style=solid]
	-3 -> 3 [color=green penwidth=0.23070646930849126 style=solid]
	-4 -> 0 [color=green penwidth=0.1306471352809391 style=solid]
	-4 -> 1 [color=green penwidth=0.3128025309633643 style=solid]
	-4 -> 2 [color=red penwidth=0.5386885264106331 style=solid]
	-4 -> 3 [color=green penwidth=0.3344369009100091 style=solid]
	-5 -> 0 [color=red penwidth=0.12172693466843286 style=solid]
	-5 -> 1 [color=red penwidth=0.5011343855668503 style=solid]
	-5 -> 2 [color=green penwidth=0.3627136902671382 style=solid]
	-5 -> 3 [color=green penwidth=0.2704224920600449 style=solid]
	-6 -> 0 [color=red penwidth=0.2865839790614806 style=solid]
	-6 -> 1 [color=red penwidth=0.5710614916331789 style=solid]
	-6 -> 2 [color=red penwidth=0.34715676882926183 style=solid]
	-6 -> 3 [color=green penwidth=0.28133868144861673 style=solid]
	-7 -> 0 [color=red penwidth=0.6307391190964544 style=solid]
	-7 -> 1 [color=red penwidth=0.29354570056847784 style=solid]
	-7 -> 2 [color=green penwidth=0.42266583089618415 style=solid]
	-7 -> 3 [color=green penwidth=0.2950425847652659 style=solid]
	-8 -> 0 [color=green penwidth=0.3477783059147831 style=solid]
	-8 -> 1 [color=red penwidth=0.1893852093533389 style=solid]
	-8 -> 2 [color=green penwidth=0.20332654494153823 style=solid]
	-8 -> 3 [color=red penwidth=0.15044190669434762 style=solid]
	-9 -> 0 [color=green penwidth=0.47761949593365993 style=solid]
	-9 -> 1 [color=green penwidth=0.10791999371823716 style=solid]
	-9 -> 2 [color=red penwidth=0.14241534701011277 style=solid]
	-9 -> 3 [color=red penwidth=0.42658128981511634 style=solid]
	-10 -> 0 [color=green penwidth=0.10236313580853383 style=solid]
	-10 -> 1 [color=green penwidth=0.22575298087277149 style=solid]
	-10 -> 3 [color=red penwidth=0.37973651022819666 style=solid]
	-11 -> 0 [color=red penwidth=0.5388962039736196 style=solid]
	-11 -> 1 [color=green penwidth=0.1799021084374512 style=solid]
	-11 -> 2 [color=green penwidth=0.8302153118737682 style=solid]
	-11 -> 3 [color=red penwidth=0.23279236180698498 style=solid]
	-7 -> 107 [color=green penwidth=0.4724019417335479 style=solid]
	107 -> 2 [color=green penwidth=0.48045833878244837 style=solid]
	-1 -> 107 [color=red penwidth=0.18750501916903817 style=solid]
	-6 -> 299 [color=green penwidth=0.33675752794284763 style=solid]
	299 -> 2 [color=red penwidth=0.2762771311926351 style=solid]
}
