digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.2963863584310907 style=solid]
	-1 -> 1 [color=red penwidth=0.33955485182249223 style=solid]
	-1 -> 2 [color=green penwidth=0.12039792584210691 style=solid]
	-1 -> 3 [color=green penwidth=0.22525006371843392 style=solid]
	-2 -> 1 [color=red penwidth=0.2830333599731606 style=dotted]
	-2 -> 2 [color=green penwidth=0.47284976162964676 style=solid]
	-2 -> 3 [color=red penwidth=0.2750945879542293 style=solid]
	-3 -> 0 [color=red penwidth=0.16000787699348867 style=solid]
	-3 -> 1 [color=red penwidth=0.36485244854569954 style=solid]
	-3 -> 2 [color=green penwidth=0.15416257304323927 style=solid]
	-3 -> 3 [color=red penwidth=0.24657788617406856 style=solid]
	-4 -> 0 [color=green penwidth=0.3094519132263348 style=solid]
	-4 -> 1 [color=red penwidth=0.11299622953011008 style=solid]
	-4 -> 2 [color=green penwidth=0.2354989997027702 style=solid]
	-4 -> 3 [color=red penwidth=0.26784293746162474 style=solid]
	-5 -> 0 [color=red penwidth=0.6910036196935119 style=solid]
	-5 -> 1 [color=red penwidth=0.2673624979297369 style=dotted]
	-5 -> 2 [color=green penwidth=0.3384427043956928 style=solid]
	-5 -> 3 [color=red penwidth=0.19483478821259698 style=solid]
	-6 -> 0 [color=red penwidth=0.38987944422123255 style=solid]
	-6 -> 1 [color=green penwidth=0.10729200573434157 style=solid]
	-6 -> 3 [color=red penwidth=0.23559195383467335 style=solid]
	-7 -> 0 [color=green penwidth=0.12994587930770934 style=solid]
	-7 -> 1 [color=red penwidth=0.18937940951659887 style=solid]
	-7 -> 2 [color=red penwidth=0.2597002461775008 style=solid]
	-7 -> 3 [color=red penwidth=0.2969212675389895 style=solid]
}
