digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	800 [fillcolor=white style=filled]
	88 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.7360276074016746 style=solid]
	-1 -> 1 [color=red penwidth=0.3641050549882181 style=solid]
	-1 -> 2 [color=green penwidth=0.2649393355896833 style=solid]
	-1 -> 3 [color=green penwidth=0.3483498031713598 style=solid]
	-2 -> 0 [color=red penwidth=0.5722355912080315 style=solid]
	-2 -> 1 [color=green penwidth=0.2544240161850315 style=solid]
	-2 -> 2 [color=green penwidth=0.6175981979052382 style=solid]
	-2 -> 3 [color=red penwidth=0.95641641035029 style=solid]
	-3 -> 0 [color=green penwidth=0.3147335606007684 style=solid]
	-3 -> 1 [color=red penwidth=0.10957870332467157 style=solid]
	-3 -> 2 [color=green penwidth=0.1339991536444642 style=solid]
	-3 -> 3 [color=red penwidth=0.28471540148630725 style=solid]
	-4 -> 0 [color=green penwidth=0.19971879289707073 style=solid]
	-4 -> 1 [color=green penwidth=0.25511490161140304 style=solid]
	-4 -> 2 [color=green penwidth=0.39058711760530296 style=solid]
	-4 -> 3 [color=red penwidth=0.47695399675147265 style=solid]
	-5 -> 0 [color=red penwidth=0.5303183996674545 style=solid]
	-5 -> 1 [color=green penwidth=0.21701371306170897 style=solid]
	-5 -> 2 [color=green penwidth=0.30808249718823566 style=solid]
	-5 -> 3 [color=green penwidth=0.1557402603362649 style=solid]
	-6 -> 0 [color=green penwidth=0.3828926764095074 style=solid]
	-6 -> 2 [color=green penwidth=0.5414156536944729 style=solid]
	-6 -> 3 [color=red penwidth=0.46642440613500935 style=dotted]
	-7 -> 0 [color=green penwidth=0.24046041988152558 style=solid]
	-7 -> 1 [color=green penwidth=0.4802899279128663 style=solid]
	-7 -> 2 [color=green penwidth=0.2163540713235445 style=solid]
	-7 -> 3 [color=green penwidth=0.4616747669164789 style=solid]
	-6 -> 88 [color=green penwidth=0.40008872654726213 style=solid]
	88 -> 2 [color=green penwidth=0.5924497077910671 style=solid]
	3 -> 88 [color=green penwidth=0.19607970345972336 style=solid]
	-6 -> 800 [color=green penwidth=0.21184637944720988 style=solid]
	800 -> 3 [color=red penwidth=0.2617404075126696 style=solid]
}
